<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglog"

    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivimg"
        android:layout_marginTop="49dp"
        android:drawableLeft="@drawable/profile"
        android:hint="  Username"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:drawableLeft="@drawable/padlock"
        android:hint=" Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/phone"
        android:hint="   Mobile"
        android:inputType="phone"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#000000" />

    <com.dd.CircularProgressButton
        android:id="@+id/registerButton"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:layout_above="@+id/loginback"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        app:cpb_cornerRadius="48dp"
        app:cpb_textComplete="@string/Complete"
        app:cpb_textError="@string/Error"
        app:cpb_textIdle="@string/Register" />


    <TextView
        android:id="@+id/loginback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Click here to login"
        android:textColor="#217c3e"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivimg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/user3"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/ivimg"
        android:layout_alignEnd="@+id/ivimg"
        android:background="@drawable/camera" />


</RelativeLayout>